#sample_id	fastq1	fastq2
#SRR1761912	SRR1761912_2.fastq	SRR1761912_1.fastq
#SRR1763698	SRR1763698_2.fastq	SRR1763698_1.fastq
#SRR1763699	SRR1763699_2.fastq	SRR1763699_1.fastq
#SRR1763700	SRR1763700_2.fastq	SRR1763700_1.fastq
#SRR1763701	SRR1763701_2.fastq	SRR1763701_1.fastq
#SRR1763702	SRR1763702_2.fastq	SRR1763702_1.fastq
# aka RSRTV02 and RSRTV03, sequencing data from one protease naive patient plasma sample (targeted to pol gene protease coding domain):
SRR1763767	SRR1763767_2.fastq	SRR1763767_1.fastq
#SRR1763768	SRR1763768_2.fastq	SRR1763768_1.fastq
# aka RSPRCT1 and RSPRCT3, HIV-1 virus extracted from 8E5, residual error rate control at HIV-1 pol gene protease coding domain:
SRR1763769	SRR1763769_2.fastq	SRR1763769_1.fastq
#SRR1763903	SRR1763903_2.fastq	SRR1763903_1.fastq
#SRR1763904	SRR1763904_2.fastq	SRR1763904_1.fastq
#SRR1763905	SRR1763905_2.fastq	SRR1763905_1.fastq
#SRR1764558	SRR1764558_2.fastq	SRR1764558_1.fastq