prefix	primer_set	replica	ratio	type
p126.h4_2_ballast_m1	1	1	0.1	standard
p126.h4_2_ballast_m2	2	1	0.1	standard
p126.h4_2_ballast_m3	3	1	0.1	standard
p126.h4_2_ballast_m4	4	1	0.1	standard
p126.h4_3_ballast_m1	1	2	0.1	standard
p126.h4_3_ballast_m2	2	2	0.1	standard
p126.h4_3_ballast_m3	3	2	0.1	standard
p126.h4_3_ballast_m4	4	2	0.1	standard
p126.h4_2_m1	1	1	1	standard
p126.h4_2_m2	2	1	1	standard
p126.h4_2_m3	3	1	1	standard
p126.h4_2_m4	4	1	1	standard
p126.h4_3_m1	1	2	1	standard
p126.h4_3_m2	2	2	1	standard
p126.h4_3_m3	3	2	1	standard
p126.h4_3_m4	4	2	1	standard
p127.ballast1_m1	1	1	0	blank
p127.ballast1_m2	2	1	0	blank
p127.ballast1_m3	3	1	0	blank
p127.ballast1_m4	4	1	0	blank
p127.ballast2_m1	1	2	0	blank
p127.ballast2_m2	2	2	0	blank
p127.ballast2_m3	3	2	0	blank
p127.ballast2_m4	4	2	0	blank
