#index	fastq1	fastq2
h4_2_ballast_m3	P126_2_10_TAGCTT_L002_R1_001.fastq.gz	P126_2_10_TAGCTT_L002_R2_001.fastq.gz
h4_2_ballast_m4	P126_2_14_AGTTCC_L002_R1_001.fastq.gz	P126_2_14_AGTTCC_L002_R2_001.fastq.gz
h4_2_ballast_m1	P126_2_4_TGACCA_L002_R1_001.fastq.gz	P126_2_4_TGACCA_L002_R2_001.fastq.gz
h4_2_ballast_m2	P126_2_7_CAGATC_L002_R1_001.fastq.gz	P126_2_7_CAGATC_L002_R2_001.fastq.gz
h4_3_ballast_m3	P126_3_10_TAGCTT_L003_R1_001.fastq.gz	P126_3_10_TAGCTT_L003_R2_001.fastq.gz
h4_3_ballast_m4	P126_3_14_AGTTCC_L003_R1_001.fastq.gz	P126_3_14_AGTTCC_L003_R2_001.fastq.gz
h4_3_ballast_m1	P126_3_4_TGACCA_L003_R1_001.fastq.gz	P126_3_4_TGACCA_L003_R2_001.fastq.gz
h4_3_ballast_m2	P126_3_7_CAGATC_L003_R1_001.fastq.gz	P126_3_7_CAGATC_L003_R2_001.fastq.gz
h4_2_m1	P126_2_3_TTAGGC_L002_R1_001.fastq.gz	P126_2_3_TTAGGC_L002_R2_001.fastq.gz
h4_3_m1	P126_3_3_TTAGGC_L003_R1_001.fastq.gz	P126_3_3_TTAGGC_L003_R2_001.fastq.gz
h4_2_m2	P126_2_8_ACTTGA_L002_R1_001.fastq.gz	P126_2_8_ACTTGA_L002_R2_001.fastq.gz
h4_3_m2	P126_3_8_ACTTGA_L003_R1_001.fastq.gz	P126_3_8_ACTTGA_L003_R2_001.fastq.gz
h4_2_m3	P126_2_9_GATCAG_L002_R1_001.fastq.gz	P126_2_9_GATCAG_L002_R2_001.fastq.gz
h4_3_m3	P126_3_9_GATCAG_L003_R1_001.fastq.gz	P126_3_9_GATCAG_L003_R2_001.fastq.gz
h4_2_m4	P126_2_13_AGTCAA_L002_R1_001.fastq.gz	P126_2_13_AGTCAA_L002_R2_001.fastq.gz
h4_3_m4	P126_3_13_AGTCAA_L003_R1_001.fastq.gz	P126_3_13_AGTCAA_L003_R2_001.fastq.gz